@import "../layout/common";
@import "../layout/nav";
@import "../components/btn";
@import "../components/circle";

body{
    padding-bottom: 1000px;
}
// .header-img{
//     position: absolute;
//     top: 0;
//     left:0;
//     width: 100%;
//     height: 100vh;
//     clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
// }
.header{
    position: relative;
    height: 100vh;
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    // background-image: linear-gradient(to right, rgba(59, 150, 230, 0.8), rgba(20, 206, 216, 0.8));
    // background-color: rgba(31, 119, 250, 0.8);

    &__main{
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -75%);
        width: 90%;

        &--h1{
            font-size: 7rem;
            letter-spacing:6px;
            font-weight: 900;
            margin: 0;
        }
        &--h2{
            font-size: 3rem;
            letter-spacing: 1rem;
            margin: 0;
            font-weight: 300;
            margin-top: -2rem;
            word-spacing: 1.2rem;
            margin-bottom: 2rem;
        }
    }
}