<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="resources/css/index.css">
    <title>VRC | home</title>
</head>
<body>
     <!--  __________  common  _________ -->
     <nav class="nav">
        <div class="nav__sec-logo">
            <div class="nav__sec-logo-box">
                <p class="logo">VRC</p>
            </div>
        </div>
        <div class="nav__sec-main">
            <ul>
                <li><a href="#" class="nav__item-1--active">home</a></li>
                <li><a href="#" class="nav__item-2">about</a></li>
                <li><a href="#" class="nav__item-3">gallery</a></li>
                <li><a href="#" class="nav__item-4">members</a></li>
                <li><a href="#" class="nav__item-4">chairman</a></li>
                <li><a href="#" class="nav__item-5">contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- <img src="./resources/img/header-img.jpg" alt="header image" class="header-img"> -->
    <header class="header">


        <div class="header__main">
            <h1 class="header__main--h1">VRC. VELDANDA</h1>
            <h2 class="header__main--h2">veldanda recreation club</h2>
            <a href="#" class="btn btn__primary">explore more</a>
        </div>
    </header>

    <div class="header-circle-container">
        <div class="circle circle__big circle__img">
            <img src="resources/img/header-img.jpg" alt="image">
            <div class="circle-overlay"></div>
        </div>
    </div>

</body>
</html>