// common cirlce

.circle{
    border-radius: 50%;
    position: relative;

    &__big{
        width: 40rem;
        height: 40rem;
    }

    &__img{
        display: inline-block;
        position: relative;

        & img{
            display: inline-block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        & .circle-overlay{
            display: inline-block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
        }
    }
}

//_____ header circle ___________

.header-circle-container{
    display: inline-block;
    position: relative;
    margin-top: -20rem;
    margin-left: -15rem;

    & .circle .circle-overlay{
        background-image: linear-gradient(rgba(54, 209, 220, 0.5), rgba(91, 135, 229, 0.5));
        box-shadow: rgba(91, 135, 229, 0.7) 0 0 4rem;
    }

    &::after{
        content: '';
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        position: absolute;
        top: -2rem;
        right: -5rem;
        background-image: linear-gradient(to right bottom,rgba(255, 95, 108, 0.8), rgba(255, 196, 113, 0.8));
        box-shadow: #ffc3a0 0 0 3rem;
    }

    &::before{
        content: '';
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        position: absolute;
        top: -8rem;
        left: 20rem;
        background-image: linear-gradient(to right bottom,#84fab0, #8fd3f4);
        box-shadow: #ffc3a0 0 0 3rem;
    }
}