@import "../includes/var";

.nav{
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    z-index: 999;
    background-color: #fff;

    &__sec-logo{
        text-align: left;
        float: left;
        margin: 0;
        padding: 0;
        font-size: 2rem;
        padding-left: 3rem;

        &-box .logo{
            color: $color-secondary;
            margin: 0;
            padding: 2rem;
        }
    }

    &__sec-main{
        float: right;
        margin: 0;
        padding: 0;
        font-size: 2rem;
        padding-right: 3rem;
        font-weight: 300;

        & *{
            margin: 0;
            padding: 0;
        }

        ul li{
            list-style-type: none;
            display: inline-block;
        }
        ul li a{
            display: inline-block;
            margin-right: 1.5rem;
            padding: 2rem 0;
            color: $color-secondary;
            text-transform: capitalize;
        }
    }
}